<!DOCTYPE html>
<html>
<head>
    <title>CALCULATOR</title>
    <script type="text/javascript" src="calc.js"></script>

<style type="text/css">
body{
    background-color:bisque;
}
h1{ 
    background-color: black;
    text-align: center;
    color:blanchedalmond;
    font-size: 50px;
}

table {
  margin-top: 125px;
  background-color: #222;
  width: 295px;
  margin-left: 500px;
  max-width: 295px;
  height: 325px;
  text-align: center;
  border-radius: 4px;
  padding-right: 10px;
}

input {
  outline: 0;
  position: relative;
  left: 5px;
  top: 5px;
  border: 0;
  color: #495069;
  background-color: #fff;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: 0 4px rgba(0,0,0,0.2);
  margin-bottom: 15px;
}

input:hover {
  border: 0 solid #000;
  color: #495069;
  background-color: coral;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: 0 4px #b0d2cf;
}

input:active {
  top: 4px;
  border: 0 solid #000;
  color: #495069;
  
  background-color: #fff;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: none;
}

#display {
  width: 420px;
  max-width: 430px;
  font-size: 26px;
  text-align: right;
  background-color: white;
  float: left;
}

#display:hover {
  width: 425px;
  font-size: 26px;
  text-align: right;
  background-color: #bcbd95;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}

#display:active {
  top: 5px;
  width: 420px;
  font-size: 26px;
  text-align: right;
  background-color: #bcbd95;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}

.operator {
  background-color: #cee9ea;
  position: relative;
}

.operator:hover {
  background-color: #cee9ea;
  box-shadow: 0 4px #b0d2cf;
}

.operator:active {
  top: 4px;
  box-shadow: none;
}

#clear {
  float: left;
  position: relative;
  display: block;
  background-color: #ff9fa8;
}

#clear:hover {
  float: left;
  display: block;
  background-color: #F297A0;
  margin-bottom: 15px;
  box-shadow: 0 4px #CC7F86;
}

#clear:active {
  float: left;
  top: 4px;
  display: block;
  background-color: #F297A0;
  margin-bottom: 15px;
  box-shadow: none;
}

 </style>

   
</head>
<body>
    <h1>CALCULATOR USING JAVASCRIPT</h1>

    <form name="calculator">
        <table>
           
           <tr>
               <td colspan="6">
                   <input type="text" name="display" id="display" disabled>
               </td>
           </tr> 
           <tr>
               <td><input type="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
               <td><input type="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
               <td><input type="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
               <td><input type="button" class="operator" value="log2" OnClick="calculator.display.value += 'Math.log('"></td>
               <td><input type="button" class="operator" name="openb" value="(" onclick="calculator.display.value += '('"></td>
               <td><input type="button" class="operator" name="closeb" value=")" onclick="calculator.display.value += ')'"></td>
           </tr>
            <tr>
               <td><input type="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
               <td><input type="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
               <td><input type="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
               <td><input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
               <td><input type="button" class="operator" name="pi" value="&#x03C0;" onclick="calculator.display.value+='3.14'"></td> 
               <td><input type="button" class="operator" name="power" value="^&#50;" onclick="square(this.form)"></td> 
              
           </tr>
            <tr>
               <td><input type="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
               <td><input type="button" name="two" value="8" onclick="calculator.display.value += '8'"></td>
               <td><input type="button" name="three" value="9" onclick="calculator.display.value += '9'"></td>
               <td><input type="button" class="operator" value="log 10" OnClick="calculator.display.value += 'Math.log10('"></td>
               <td><input type="button" class="operator" name="sqrt" value="&radic;" onclick="calculator.display.value+='Math.sqrt('"></td>
               <td><input type="button" class="operator" name="comma" value="," onclick="calculator.display.value+=','"></td>
              

           </tr>
            <tr>
               <td><input type="button" class="operator" name="dot" value="." onclick="calculator.display.value += '.'"></td>
               <td><input type="button" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
               <td><input type="button" name="doit" value="=" onclick="calculate(this.form)"></td>
               <td><input type="button" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></td>
               <td><input type="button" class="operator" name="backspace" value = "del" onclick="backspace(this.form)"> </td>
               <td><input type="button" id="clear" name="clear" value="c" onclick="calculator.display.value = ''"></td> 
               
           </tr>
           <tr>
             <td> </td>
             <td> </td>
             <td><input type="button" class="operator" value="cos" onclick="cos(this.form)"> </td>
             <td><input type="button" class="operator" value="sin" onclick="sin(this.form)"> </td>
             <td> </td>

           </tr>

        </table>

    </form>

</body>



</html>